PORT=8000
ATLAS_URI=mongodb+srv://imsks:sachinoo7@cluster0.njqfj.mongodb.net/<dbname>?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=1200
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400